<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="TibiMon.exe" publicKeyToken="7540ec18c9819d67" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Tibia Alert.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TibiMon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TibiMon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TibiMon.exe" size="360960">
      <assemblyIdentity name="TibiMon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/rkr8EuwJOAKFl0XvxHxEsHaadk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tibia Alert.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AAVXXHjsXxqsOml6tY478y/mqpY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Josh-PC\Josh" issuerKeyHash="8ad3a256559bd01e0c96f2572339ad34ce9747bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2W7oTHgbysOnJVYBqoYCLiExakc=</DigestValue></Reference></SignedInfo><SignatureValue>lDNpDvZGRG1Dyjsv7XZwTpBSHciZzj2eMIuGhuIMbSgusYW3SYlvs7jeEiE65aaPBvjIGDRr3cHfw0QBKIcLZBDpgOp13XsndnIu5ul4biACW4++pKs3VUzWhNmoKQejCzUb9x/wusyuP2iGuDs5cpWkCTD6sbPhqHpUDMiYe/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>suixXfFRSmpKjyQWIjzxK3Z+7MC869lKhESsohAJte00U1f9VcYTPxId0imvX7WE84qQCh/VizXvvg7/V00JeXAo1PnzziNu/2qCXAXgUyXxid11sy26/NMotAkdQPko0Kb9FMMxji+YDi5bT/iqpwmjl1r8tzqY6TB9VFRgTJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="476a31212e0286aa015625a7c3ca1b784ce86ed9" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="TibiMon.exe" publicKeyToken="7540ec18c9819d67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Josh-PC\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NwW9V7/TOnWqklq2GtboPx2EX2k=</DigestValue></Reference></SignedInfo><SignatureValue>HcXXKc7H1kikZQxLpP+VxCTNuOZbDBUsirrGWzY/y4ABuEcuYVSF3Y+BjA9HeeYAPuipbfoCLj+JmGOmETcsS7pALG6jN50pWgJH2fO/24HwnvkKvhLzwbuE3AQsZu5KOpQxaFftKZPgtnTSMAB+GQ1Ds/0HARI0ARcIqMV5dBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>suixXfFRSmpKjyQWIjzxK3Z+7MC869lKhESsohAJte00U1f9VcYTPxId0imvX7WE84qQCh/VizXvvg7/V00JeXAo1PnzziNu/2qCXAXgUyXxid11sy26/NMotAkdQPko0Kb9FMMxji+YDi5bT/iqpwmjl1r8tzqY6TB9VFRgTJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPYUHlPPPhaZHwr95NS9VNzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAFAAQwBcAEoAbwBzAGgwHhcNMTEwMTIzMTc0MTA1WhcNMTIwMTIzMjM0MTA1WjAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAFAAQwBcAEoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLosV3xUUpqSo8kFiI88St2fuzAvOvZSoRErKIQCbXtNFNX/VXGEz8SHdIpr1+1hPOKkAof1Ys1774O/1dNCXlwKNT5884jbv9qglwF4FMl8YnddbMtuvzTKLQJHUD5KNCm/RTDMY4vmA4uW0/4qqcJo5da/Lc6mOkwfVRUYEyRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiS8L4dc5dQpkdSlfqMQsNOuYzYsljemaF293VOwOl8RNvKVWrEJPAhTV3g4FNYtQvOnWYIJZq5vSoDBh6rUYiWcw9vw52zaLquaJcKHNyiOT5hktD+sWKGBRKom8Yk0QN//+alumy5YEslO1R0sg4WeYjPIIB0Znr38tYU03Clo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>